                                                  Small Java Project Architecture
                                                  -------------------------------

MyProject
 ├── src
 │    ├── mainapp
 │    │     └── Main.java
 │    └── utils
 │          └── Helper.java
 └── bin (অথবা out)
      ├── mainapp
      │     └── Main.class
      └── utils
            └── Helper.class

project এর ভিতর সব থাকবে। src folder এ main code থাকবে। main code কে সাজানো এবং reuse এর জন্য package ব্যবহার করবো। 
project এর ভিতর bin folder এ .class file (byte code file) রাখতে হবে। তাহলে main code এবং byte code আলাদা থাকবে।


                                                Professional Java Project Architecture
                                                --------------------------------------
MyProject
 ├── src
 │    ├── main
 │    │    ├── java
 │    │    │    └── com
 │    │    │         └── mycompany
 │    │    │              ├── app
 │    │    │              │    └── Main.java
 │    │    │              └── utils
 │    │    │                   └── Helper.java
 │    │    └── resources
 │    │          ├── application.properties
 │    │          └── config.xml
 │    └── test
 │         └── java
 │              └── com
 │                   └── mycompany
 │                        └── app
 │                             └── MainTest.java
 ├── pom.xml   (যদি Maven ব্যবহার করো)
 ├── build.gradle (যদি Gradle ব্যবহার করো)
 └── target বা build  (compiled output)
